# LLS.BE

./: .gitignore  LLS.Api.sln
LLS.Api/: AddPolicyExtension.cs  LLS.Api.csproj  LLS.Indentity.Api.http  Program.cs  RegisterMinimalApisExtensions.cs
LLS.Api/Extensions/: ResultExtensions.cs
LLS.Api/MinimalApis/: AuthApis.cs
LLS.Api/Properties/: launchSettings.json
LLS.Application/: LLS.Application.csproj
LLS.Database/: LLS.Database.csproj
LLS.Database/Context/: LlsIdentityDbContext.cs
LLS.Database/EntitiesConfiguration/: RolesConfiguration.cs  UserConfiguration.cs
LLS.Database/Extensions/: DbExtensions.cs
LLS.Database/IdentityModels/: Address.cs  User.cs
LLS.Domain/Commands/: LoginUser.cs  RegisterUser.cs
LLS.Domain/Configurations/: JwtConfiguration.cs  MailJetConfiguration.cs  SmsPlanetConfiguration.cs
LLS.Domain/Dtos/: EmailData.cs  RegisterUserDto.cs  SmsData.cs  UserCreatedDto.cs  UserData.cs  UserEmailRegData.cs  UserTokensCreated.cs
LLS.Domain/Enumerations/: RoleEnum.cs  StatusCodeEnumerations.cs  UserTokenEnum.cs
LLS.Domain/ExternalServices/: IEmailService.cs  ISmsService.cs  SmsPlanetPropEnum.cs
LLS.Domain/Interfaces/: IAuthService.cs  IDateTimeProvider.cs  IJwtTokenProvider.cs  ILoginService.cs  IRandomStringGenerator.cs  IUserEmailAndPhoneVerificationService.cs  IUserRegistrationService.cs  IUserResetPasswordService.cs  IUserUpdateDataService.cs
LLS.Domain/Results/: IResult.cs  Result.cs  ResultExtensions.cs
LLS.Infrastructure/: AddAuthenticationExtension.cs  DependencyInjection.cs  LLS.Infrastructure.csproj
LLS.Infrastructure/Extensions/: ConfigurationsExtensions.cs
LLS.Infrastructure/ExternalServices/: MailjetEmailService.cs  SmsPlanetService.cs
LLS.Infrastructure/Services/: AuthService.cs  DateTimeProvider.cs  JwtTokenProvider.cs  LoginService.cs  RandomStringGenerator.cs  UserEmailAndPhoneVerificationService.cs  UserRegistrationService.cs  UserResetPasswordService.cs  UserTokenService.cs  UserUpdateDataService.cs
LLS.Infrastructure/Validators/: RegisterUserValidation.cs
(+6 files in other folders)
